<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/routes/web.php" line="23" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6711ffa8-48d2-4f46-abc2-920763302b7e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/public/css/register.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/images/bg-head-01.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/images/bg-head-02.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/js/global.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/datepicker/daterangepicker.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/datepicker/daterangepicker.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/datepicker/moment.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/HELP-US-OUT.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/css/font-awesome.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/css/font-awesome.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/FontAwesome.otf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/fontawesome-webfont.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/fontawesome-webfont.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/fontawesome-webfont.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/fontawesome-webfont.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/font-awesome-4.7/fonts/fontawesome-webfont.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/jquery/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/jquery/jquery.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/css/material-design-iconic-font.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/css/material-design-iconic-font.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/fonts/Material-Design-Iconic-Font.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/fonts/Material-Design-Iconic-Font.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/fonts/Material-Design-Iconic-Font.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/mdi-font/fonts/Material-Design-Iconic-Font.woff2" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/select2/select2.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/vendor/select2/select2.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/bieudo.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/chitiethoadoncuaKH.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/chitietnhaxe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/css/owl.carousel.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/css/owl.theme.default.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/css/style.css.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/customer.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/danhgia.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/danhsachnhaxe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/danhsachthuexe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/datxe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/2.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/Logo.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/avatar.JPG" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/bg-footer.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/bg-header.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/bn-vietnam.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon-map.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon-search.svg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/icon4.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/img-xe.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/map-01.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/p1.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/p2.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/images/p3.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/js/owl.carousel.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/khuyenmai.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/lich.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/quytrinhlamchuxe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/scss/_generic.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/scss/_mixin.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/scss/_variables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/scss/main.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/thongtinnhaxe.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/public/src/trangchu.html" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/routes/web.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="510">
              <caret line="39" column="75" selection-start-line="39" selection-start-column="75" selection-end-line="39" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/User.php">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="274">
              <caret line="41" column="60" selection-start-line="41" selection-start-column="60" selection-end-line="41" selection-end-column="60" />
              <folding>
                <element signature="e#39#57#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/dangnhap.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="466">
              <caret line="43" selection-start-line="43" selection-end-line="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="748">
              <caret line="44" column="46" selection-start-line="44" selection-start-column="46" selection-end-line="44" selection-end-column="46" />
              <folding>
                <element signature="e#39#52#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/customer.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="782">
              <caret line="82" column="51" selection-start-line="82" selection-start-column="51" selection-end-line="82" selection-end-column="51" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>href=&quot;https</find>
      <find>css&quot;&gt;</find>
      <find>href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css&quot;</find>
      <find>.jpg&quot;</find>
      <find>src</find>
      <find>.png&quot;</find>
      <find>href=&quot;</find>
      <find>css&quot;</find>
      <find>.js&quot;</find>
      <find>info</find>
      <find>quy</find>
      <find>lich</find>
      <find>chitietnhaxe</find>
      <find>cus</find>
      <find>name</find>
      <find>html</find>
      <find>jpg&quot;</find>
      <find>src=&quot;</find>
      <find>thong</find>
      <find>chitiethoadoncuaKH</find>
      <find>dangkynhaxe</find>
      <find>.html</find>
      <find>dis</find>
      <find>Giá</find>
      <find>getOwner</find>
      <find>$san</find>
      <find>nhaxe</find>
      <find>class</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>href=&quot;{{URL::asset('https</replace>
      <replace>css')}}&quot;&gt;</replace>
      <replace>src=&quot;</replace>
      <replace>href=&quot;{{URL::asset('https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')}}&quot;&gt;</replace>
      <replace>.png')}}&quot;</replace>
      <replace>.JPG')}}&quot;</replace>
      <replace>href=&quot;{{URL::asset('</replace>
      <replace>.css')}}&quot;&gt;</replace>
      <replace>.css')}}&quot;</replace>
      <replace>nhaxe</replace>
      <replace>.jpg')}}&quot;</replace>
      <replace>src=&quot;{{URL::asset('</replace>
      <replace>.js')}}&quot;</replace>
      <replace>{{URL::route('}}</replace>
      <replace>{{URL::route('')}}</replace>
      <replace>chitiethoadon</replace>
      <replace>dangkychuxe</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/public" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/welcome.blade.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_151213_create_table_roles_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_151928_create_table_permisions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152228_create_table_roles_permission_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152410_create_order_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152531_create_orders_detail_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152700_create_promotions_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152759_create_motobikes_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_152923_create_images_motorbike_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_153028_create_reviews_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_153130_create_images_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2019_05_28_153256_create_quan_he_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_100000_create_password_resets_table.php" />
        <option value="$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php" />
        <option value="$PROJECT_DIR$/app/Http/Middleware/checkAdmin.php" />
        <option value="$PROJECT_DIR$/app/Http/Kernel.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/RolePermissionController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LoginController.php" />
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ReviewController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/OrderController.php" />
        <option value="$PROJECT_DIR$/app/OrderDetail.php" />
        <option value="$PROJECT_DIR$/app/Image.php" />
        <option value="$PROJECT_DIR$/app/Motorbike.php" />
        <option value="$PROJECT_DIR$/app/Order.php" />
        <option value="$PROJECT_DIR$/app/Promotion.php" />
        <option value="$PROJECT_DIR$/app/Review.php" />
        <option value="$PROJECT_DIR$/resources/views/bieudo.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/chitiethoadoncuaKH.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/danhgia.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/datxe.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/lich.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/mapview.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/quytrinhlamchuxe.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/thongtinnhaxe.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/OrderDetailController.php" />
        <option value="$PROJECT_DIR$/resources/views/khuyenmai.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/danhsachthuexe.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/MotorbikeController.php" />
        <option value="$PROJECT_DIR$/resources/views/chitietnhaxe.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/trangchu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/danhsachnhaxe.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/dangky.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/customer.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/UserController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/dangnhap.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-10" />
    <option name="width" value="980" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Http" type="462c0819:PsiDirectoryNode" />
              <item name="Controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="bootstrap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vertical" type="b2602c69:ProjectViewProjectNode" />
              <item name="vertical" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\vertical\public\css" />
      <recent name="C:\xampp\htdocs\vertical\public" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\vertical\public\css" />
      <recent name="C:\xampp\htdocs\vertical\public\images" />
      <recent name="C:\xampp\htdocs\vertical\public\js" />
      <recent name="C:\xampp\htdocs\vertical\public" />
      <recent name="C:\xampp\htdocs\vertical\database\migrations" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6711ffa8-48d2-4f46-abc2-920763302b7e" name="Default Changelist" comment="" />
      <created>1557158168996</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557158168996</updated>
      <workItem from="1557158172001" duration="602000" />
      <workItem from="1557329863390" duration="7052000" />
      <workItem from="1557375585815" duration="832000" />
      <workItem from="1557903775102" duration="970000" />
      <workItem from="1557907350474" duration="1191000" />
      <workItem from="1557910652840" duration="1118000" />
      <workItem from="1557912554460" duration="6000" />
      <workItem from="1557918700521" duration="691000" />
      <workItem from="1557921586413" duration="114000" />
      <workItem from="1559054247432" duration="9626000" />
      <workItem from="1559097785870" duration="8624000" />
      <workItem from="1560200287237" duration="6917000" />
      <workItem from="1560220961977" duration="5454000" />
      <workItem from="1560232772831" duration="19039000" />
      <workItem from="1560277696344" duration="3000000" />
      <workItem from="1560280857436" duration="25157000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="90393000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="848" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23691276" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32960895" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32960895" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32960895" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3298193" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RoleController.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/RolePermissionController.php" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="969">
          <caret line="57" column="1" selection-start-line="57" selection-start-column="1" selection-end-line="57" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/main.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/config/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="69" column="35" selection-start-line="69" selection-start-column="35" selection-end-line="69" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/api.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/Desktop/vihacle/vihacle/database/migrations/2019_05_15_130520_create_quanhe_table.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/ImageMotorbike.php" />
    <entry file="file://$PROJECT_DIR$/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/database/migrations/2019_05_28_153256_create_quan_he_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="639">
          <caret line="40" column="11" selection-start-line="40" selection-start-column="11" selection-end-line="40" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ImageMotorbikeController.php" />
    <entry file="file://$PROJECT_DIR$/database/migrations/2014_10_12_000000_create_users_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="18" column="35" selection-start-line="18" selection-start-column="35" selection-end-line="18" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ImageController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ReviewController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrderController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="47" column="28" selection-start-line="47" selection-start-column="28" selection-end-line="47" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Image.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="5" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/OrderDetail.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="46" selection-start-line="11" selection-start-column="46" selection-end-line="11" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Motorbike.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="5" selection-start-line="17" selection-start-column="5" selection-end-line="17" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Promotion.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="5" selection-start-line="11" selection-start-column="5" selection-end-line="11" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Review.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="5" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/bieudo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-78">
          <caret line="104" column="68" selection-start-line="104" selection-start-column="68" selection-end-line="104" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/chitiethoadoncuaKH.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="118" column="83" selection-start-line="118" selection-start-column="83" selection-end-line="118" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/danhgia.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="262">
          <caret line="105" column="67" lean-forward="true" selection-start-line="105" selection-start-column="67" selection-end-line="105" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/datxe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="56" column="91" selection-start-line="56" selection-start-column="91" selection-end-line="56" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/lich.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="279" column="82" selection-start-line="279" selection-start-column="82" selection-end-line="279" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/mapview.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="207" column="55" lean-forward="true" selection-start-line="207" selection-start-column="55" selection-end-line="207" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/quytrinhlamchuxe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="51" column="91" selection-start-line="51" selection-start-column="91" selection-end-line="51" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/thongtinnhaxe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="104" column="63" lean-forward="true" selection-start-line="104" selection-start-column="63" selection-end-line="104" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/PromotionController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/OrderDetailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="27" column="36" selection-start-line="27" selection-start-column="36" selection-end-line="27" selection-end-column="36" />
          <folding>
            <element signature="e#39#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/khuyenmai.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="129" column="71" selection-start-line="129" selection-start-column="71" selection-end-line="129" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-51" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/danhsachthuexe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="108" column="68" selection-start-line="108" selection-start-column="63" selection-end-line="108" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/MotorbikeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="30" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
          <folding>
            <element signature="e#39#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/register.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/global.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/vendor/jquery/jquery.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/trangchu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="48" column="83" selection-start-line="48" selection-start-column="61" selection-end-line="48" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/danhsachnhaxe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="49" column="94" lean-forward="true" selection-start-line="49" selection-start-column="94" selection-end-line="49" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dangky.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="46" column="24" lean-forward="true" selection-start-line="46" selection-start-column="28" selection-end-line="46" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/chitietnhaxe.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="18" selection-start-line="7" selection-start-column="18" selection-end-line="7" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/customer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="82" column="51" selection-start-line="82" selection-start-column="51" selection-end-line="82" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="46" selection-start-line="44" selection-start-column="46" selection-end-line="44" selection-end-column="46" />
          <folding>
            <element signature="e#39#52#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/dangnhap.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="466">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="39" column="75" selection-start-line="39" selection-start-column="75" selection-end-line="39" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/User.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/HomeController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="41" column="60" selection-start-line="41" selection-start-column="60" selection-end-line="41" selection-end-column="60" />
          <folding>
            <element signature="e#39#57#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="12" lean-forward="true" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
</project>